Exquisite Hearing Clinic is dedicated to improving the lives of our community members who are hard of hearing. We understand how important your sense of hearing in life is as well as your overall health and happiness, which is why we are here and committed to providing an astounding experience for you.

Our goal is to provide our clients with a superior, collaborative and individualized hearing health care experience with today’s best hearing aid technology and value.

The hearning clinic is located at 22 Richmond Street, Unit 101, Richmond Hill, Ontario, L4C 3Y1

The phone number of the clinic is (905) 884-4327

The email address of the clinc is exquisitehearingclinic@gmail.com. You can email us to schedule your appointment!

The clinic is open from Monday to Friday at 9am till 5 pm.
Evening and Weekend Appointments Available
Email us to schedule your appointment!

Our mission is to maximize the communication abilities of our clients and to improve and maintain the quality of life by providing excellent hearing health care services.

Our staff of professional hearing practitioners, provide the upmost continuous support to each of our clients, their family members, our community members as well as involved physicians and other professionals in maximizing the communication abilities of each of our client’s needs. Exquisite Hearing Clinic is a privately-owned hearing clinic that caters to all makes and models of hearing aids. Exquisite Hearing Clinic is committed to improving your overall hearing health care. Our services include complete hearing assessments, selection, dispensing and fitting of hearing aids, aural rehabilitation, hearing aid repairs, adjustments and cleaning, as well as ear wax removal. Products that we offer include hearing aids, hearing aid batteries and accessories, custom ear protection and other assistive listening devices.

Penny Alexopoulos is a Hearing Instrument Specialist at Exquisite Hearing Clinic in Richmond Hill. Penny has over ten years of experience in the industry. She is friendly and outgoing. People, colleagues and clients confide and connect with her easily.

After obtaining her Bachelor’s degree from McMaster University, Penny continued her studies at George Brown College where she completed the Hearing Instrument Specialist program with honours and earned an Advanced Diploma.

Penny is also a dedicated and experienced College Professor at an accredited Ontario College for the Hearing Instrument Specialist program. She has been teaching at the College since 2012 and enjoys every minute of it.

“The most satisfying aspect of my job is seeing a client’s eyes light up once I fit them with their hearing aids. My profession is my passion. I enjoy helping people with their individual hearing needs and I am here to offer professional hearing services to the public. I also live in the area with my family and it is an honour to be serving my community” Penny says.

Exquisite Hearing Clinic in Richmond Hill prides itself on top-quality service. We provide knowledgeable advice for your hearing solutions. We treat every set of ears as unique in order to remain vigilant and spot underlying conditions or problems. Combined with in-depth hearing tests and a wide range of devices available at our location, our goal is to help you get the most out of everyday life.

Don’t wait in silence, visit our clinic today. Our expert hearing practitioner has helped so many people improve their overall hearing health care. You will always be greeted by friendly staff who are here and ready to help. Hearing loss can be frustrating. Untreated hearing loss can have major negative health implications on an individual. Untreated hearing loss can lead to social isolation, depression and anxiety. It can also negatively affect your relationships with family and friends. This is why it is imperative to detect hearing loss as early as possible. Give us a call to schedule an appointment. Come “hear’ today for a better tomorrow!

 We also offer virtual/ teleconsultation services. Call to schedule your appointment today!

Some Causes of Hearing Loss incluing Noise Exposure, Age, Ear Wax, Hereditary, Head Trauma, Diseases and Medications.

Everyone’s hearing is unique. A hearing test determines whether your hearing is normal, or whether you have a hearing loss. Call us to schedule a complete diagnostic hearing assessment. No referral is required.

Not only will we be testing your hearing, but we will be checking the overall health of your ears.

We also offer Industrial Hearing Screenings. Please call the clinic for more details.

	

Our hearing aids are from the industry’s top most prestigious manufacturers. They are programmed and customized to fit everyones unique needs and lifestyles. After the completion of your hearing test, our expert staff will recommend the best option suited for your specific needs. Exquisite Hearing Clinic carries a wide range of hearing aid makes, models and styles! 

Accumulation of ear wax in the ear canal is normal, however, it can lead to impacted wax. Too much wax can BLOCK sound, causing a temporary hearing loss.

Ear wax can also negatively affect the overall performance of hearing aids.

Allow a certified health care professional to remove your ear wax. Cotton swabs are not recommended, as they can easily push the wax deeper in the ear canal causing discomfort and possibly pain.

Ask us about our plant-based ear oil to help with itchy,  flaky, tender and irritated ears.

Call us today for pricing and more information about ear wax removal.

for customer ear protection: Whether you are a swimmer, musician or employed in a noisy work environment, it is imperative that you protect your ears and hearing.

We offer custom sleep molds, noise cancellation plugs, noise breakers, musician plugs, swimmer plugs and much more!

Hearing Aid Repairs and Cleanings

It is important to clean your hearing aids on a regular basis. Proper maintenance can help your hearing devices perform well and last longer. Let us help you maintain your hearing aids. We offer in house repairs as well as cleanings.

Hearing Aid Adjustments and Verifications

Over time, our hearing changes. Any slight changes to your hearing means that your hearing aids should be readjusted for better speech clarity and overall sound.

It is important to schedule your annual hearing test.

Call our hearing experts today!

 

Home Visits

We offer home visits as well. (Extra fee)

Assistive Listening Devices

We offer devices, apart from hearing aids, that can assist in improving one’s daily communication. These devices can be used without hearing aids and/or in conjunction with hearing aids. Amplified Telephones-, Amplified Alarm Clocks, Alert Systems, Personal Amplifiers, TV Devices, Headphones.

some of the client testimonials

“Place is well managed but above all, Penny the clinician was the best experience we had in the clinic. She explained everything and answered all our questions. The whole experience made our day great!”

Joan. V.

 

“Penny was great. She helped explain my hearing loss and recommended the best hearing aids for me.”

Gabby S.

 

“Offers amazing services. I came to see Penny about discomfort in my ear. At the time I had no idea what was causing this pain. She took the time to talk me through multiple different suggestions she had. Penny took the time to complete a hearing test and pressure test on me. After having ear wax removal done, I can finally say I feel so much better and can hear clearly. I would recommend you contacting her for any of these services. I promise you don’t be disappointed!!”

Cassandra C.

 

“Highly recommend. Penny did a hearing assessment and took her time to answer all my questions about preventing hearing loss noting I am a musician who can be exposed to loud noises. Thank you again for your expertise.”

Seizmos Entertainment

 

“I’ve been wearing hearing aids for over 20 years and had numerous audiologists, Penny has been the best I’ve ever encountered. She’s caring, attentive, and creates a great customer experience to the point where you feel like old friends whenever you see her. Exquisite Hearing Clinic is an immaculate office and offers the most up to date technology. My entire family goes to Penny and I don’t see that ever changing as she is the best! If you need a hearing aid, or not sure, go and set an appointment. The services she offers goes beyond just hearing tests and aids.”

Ronen B.

 

“I recently took my mom and dad here to have their hearing checked and we couldn’t have been more pleased with Penny. She assessed both of my parents and discovered they both needed hearing aids. Penny was so thorough, professional and very caring in taking care of their needs. To say I highly recommend Exquisite Hearing Clinic would be an understatement. I couldn’t be more satisfied with the service we received.”

Zoey L.

 

“I was recommended to Exquisite Hearing Clinic from a trusted and valued friend. Right from the phone call to booking the appointment I felt comfortable and appreciated as a customer. The business was very clean and sterile and Penny was a seasoned professional and made me feel very welcomed and taken care of. Definitely worth a 5star plus and I highly recommend Exquisite Hearing Clinic to anyone looking to have their hearing tested.”

E. S.

 

“Penny has been my audiologist for the past nine years. She is knowledgeable, personable, friendly, patient and really good at her profession. I was so disappointed to find that she was no longer at her previous location and so thrilled to find her at Exquisite Hearing Clinic My four year old Oticon hearing aids, which I got from Penny were acting up. Penny re evaluated my hearing, reprogrammed the hearing aids to my custom needs, reprogrammed by streamer to the latest settings and what a difference! Thanks Penny. Great to have my audiologist back. Highly recommend.”

Peter B.

 

“I took my mother to Exquisite Hearing Clinic in order to check her hearing ability. We were both very pleased with our experience. Penny was patient, empathetic and thorough. My mother felt extremely comfortable and it was an added bonus that Penny also spoke Greek fluently. We would definitely recommend this hearing clinic to people looking for a positive experience regarding their hearing health.”

Maureen S.

 

“One day I had to go to Life Labs at 22 Richmond St and was surprised to see a hearing clinic had opened on the main floor. I called and scheduled an appointment for that same week. Penny was great. Her information helped me make my decision to proceed with hearing aids and it definitely was the right decision to make. Thank you!”

Steven B.

 

“We came to Exquisite Hearing Clinic in Richmond Hill to have my fathers hearing assessed. That’s when we met Penny. She was great in answering all our questions. She advised us that my fathers hearing was not well and recommended hearing aids. When the hearing aids arrived she took her time and patience to make sure they were perfect and comfortable for him. As a new user he adjusted quickly and is now much happier and aware. Thank you so much Penny and I will recommend you to all my family, friends and colleagues!”

Lisa D.


ARTICLE #1: WHAT YOU NEED TO KNOW ABOUT OVER-THE-COUNTER (OTC) HEARING AIDS

Did you know that in Canada, the only hearing aids that can be advertised are hearing aids authorized for sale by Health Canada?

Despite OTC hearing devices being more affordable than prescribed hearing aids, they will cost you in the long run – both financially and medically.

A prescription is require to purchase a legal hearing aid in Ontario. However, in the United States of America, OTC hearing devices can be sold without a prescription in stores or online. These OTC hearing devices are NOT authorized for sale in Ontario. Health Canada monitors illegal advertisement and, when necessary, may recommend criminal charges against those who do market and sell OTC hearing devices.

There are major differences between OTC hearing devices and prescription hearing aids. OTC hearing devices do not require a prescription and therefore cannot be customized to fit your hearing loss and lifestyle needs. OTC hearing devices simply amplify all sounds, which can ultimately over-amplify causing more harm to your hearing. On the other hand, they can also under-amplify sounds if ones hearing loss is severe.

Furthermore, a missed diagnoses could easily occur with OTC hearing devices, since the hearing practitioner is not present to offer their expertise. Hearing practitioners can detect any red flags that may require further medical analysis. It is important to confirm that your hearing issues are not due to any other medical conditions.

Members of the public are encouraged to seek professional advice prior to making any decisions regarding their overall hearing healthcare. The first step would be to get your hearing tested by a licensed Hearing Practitioner.

 

 

ARTICLE #2: PUBLIC AWARENESS ANNOUNCEMENT!

Hearing loss is associated with possible risk of cognitive decline if not addressed.

Get your hearing tested and catch it early!

It is imperative that the public understands the hidden risks of hearing loss.  It is also imperative for individuals to understand how hearing loss may impact one’s cognitive health.

Through brain scans, it is evident that hearing loss may contribute to a faster rate of atrophy in the brain. Unaided hearing loss may also contribute to social isolation, which can lead to depression and anxiety. Thus, making the individual not want to participate in social activities anymore, which in turn may contribute to dementia.

Hearing loss is not only frustrating for the individual themselves, but it can be frustrating for their friends and family as well. Thus, causing tension and negatively affecting relationships.

Other hidden risks include walking problems and falling, which puts the person in danger.

It is necessary to probe the questions to open discussion of what may hold one back from pursuing hearing aids. Concerns such as the stigma attached to hearing aids, or the fear of facing judgement of wearing hearing aids and cognitive decline must be discussed and understood.

In clinic I have had patients tell me things such as “My hearing is not that bad”, or “I don’t want people to think I am old if I wear hearing aids” or “Hearing aids are too complicated and too much work”. All these worries and concerns are normal to have. However, the risks may be higher if hearing loss is left untreated.

Talk to one of our expert hearing healthcare professionals today. They are here to answer all your questions and address your concerns. As well as providing you with the appropriate knowledge and counselling you may require to becoming a successful hearing aid user and ultimately improve your overall health.

 

 

ARTICLE #3: A CLOSER LOOK AT HEARING AID TECHNOLOGY

A hearing aid has three basic components. A microphone, an amplifier and a speaker. The hearing aid receives sound through the microphone, which converts the sound waves to electrical signals and sends them to the amplifier and increases the power of the signals before sending it to the ear through the speaker. Sounds simple right? But there is more to hearing aids than just the basics.

Let us take a closer look. We know that all hearing aids come in many styles as well as THREE different levels of technology (Basic, advanced and premium).

But did you know hearing aids today have more impressive features?

Such features include the following:

Rechargeable batteries – no longer need to deal with those small hearing aid batteries. Just recharge the hearing aids overnight and you are good to go!

Bluetooth technology– connect directly to your smartphone for phone calls and streaming music.

Hearing aid apps – instead of carrying a remote with you or having to play with the controls on the hearing aids themselves, these apps now allow you to make adjustments whether it be volume, speech clarity or noise reduction right from your phone. Also, the app has a great feature that can locate your hearing aids if they were ever to get lost.

Fitness trackers and fall detection– some premium level hearing aids can now be set up to track your health statistics.  They can also be set up to detect a fall and immediately notify and alert a family member for your safety.

Feedback management– you may be familiar with that high pitched screeching noise coming out of hearing aids. Today the feedback manager in hearing aids is so much more effective. Now you can hug your loved ones without having the annoying screeching sounds.

Tinnitus management– do you suffer from ringing/ buzzing in your ears? Today hearing aids have tinnitus masking features that help disguise or mask the tinnitus sound providing the hearing aid user a bit of relief. To be clear, this is not a cure for tinnitus, but this feature is used to alleviate the annoying ringing/buzzing sounds temporarily while wearing the hearing aids.

Background noise processing – the most common problem hearing aid users have is when they are in environments where background noise is present, such as restaurants or cafes. Advanced and premium technology level hearing aids are now able to help hearing aid users understand more speech when background noise is present. To help reduce background noise, hearing aids today use directional microphones (two microphones, one in the front and one in the back to help suppress the noises coming from the back of the hearing aid user and amplify the speech coming from in front of the hearing aid user), digital noise reduction (helps the amplifier differentiate between what is noise and what is speech), impulse noise reduction (detects and suppresses loud uncomfortable sounds quick enough so the hearing aid user does not experience pain or discomfort) and wind noise reduction (suppresses the sound of wind – great for hearing aid users who love the outdoors).

Brain hearing technology –We know that our ears collect the sound, but it is our brain that understands it. Some hearing aids today have Brain Hearing Technology which helps give the brain access to the full sound scene in order to support the brain more effectively. It helps ensure the brain receives the quality of sound information it requires to remain healthy.

Sound localization– the hearing aids today have the ability to help the brain identify what direction the sound is coming from. Not only will this assist the hearing aid user in group conversations, but this feature is important for safety purposes as well.

Artificial Intelligence (AI)– This can be found in premium hearing aid technology. Programmers train AI with millions of different sound samples so that the hearing aid can learn the different sounds. This helps it learn what you want to hear and what you want to ignore. The hearing aid can then separate them, and send them to your brain in a clear signal.

Waterproof and sweat-proof– hearing aids were always water resistant but never waterproof. This meant that hearing aids could get wet but never be submerged in water. Many hearing aid users expressed that they would like to wear their hearing aids while swimming in a pool, ocean or lake. Others expressed they would like to be able to wear their hearing aids at the gym without the fear of sweat and moisture damaging their hearing aids. Well now you can!

Call to visit our clinic to learn more! We offer FREE Demo trials for 2 weeks so that you can experience the world of hearing aids today!

 

 

ARTICLE #4: HEARING AIDS

A hearing test can reveal if a client is suffering from some form of hearing loss, and a Hearing Practitioner will determine if hearing aids are the best. If hearing loss affects both ears, then two hearing aids are always recommended. This ensures better and improved speech clarity, the ability to localize sounds, and a better sense of balance for the patient.

Hearing aids come in a variety of styles, level of technology, flexibility, and effectiveness within a noisy environment. Prices depend on the level of technology recommended for each individual’s lifestyle.

The type of hearing aid is based on the degree of hearing loss, the anatomy of the ear, and the client’s preference. The level of technology and features vary among hearing aids, as they are designed to meet the unique needs and lifestyle of each client. Once selected, the hearing aids are then prepared for a client with care by a Hearing Practitioner at a ‘fitting’ session. This ensures the shape, style and settings are suited to the individual.

      Benefits of Hearing Aids:

    Hearing aids enhance sound quality.
    They increase the ability to locate sounds (localization).
    They improve the ability to UNDERSTAND speech.
    Hearing aids give a better sense of balance.
    Hearing aids can help slow cognitive decline in older adults, as seniors with hearing loss may likely to develop dementia over time than those with normal hearing.
    Most hearing aids today also offer a tinnitus therapy feature. This provides the ability to hear more natural environmental sounds, creating a “masking” effect by refocusing the brain on other sounds rather than on the tinnitus.

Based on your lifestyle, hearing loss and needs, you and your Hearing Practitioner will decide together which level of hearing aid technology is best suited for you. The more complex listening environments you are in, the better and more sophisticated hearing aid technology you will require.

Early detection and treatment of hearing loss can slow down the progression of hearing loss and help maintain brain health. That’s why it is recommended that everyone over the age of 60 should get a baseline hearing test. It can help you and your hearing health care practitioner monitor the changes in your hearing over time and detect problems early.

 

 

ARTICLE #5: WHAT DOES A HEARING INSTRUMENT SPECIALIST DO?

Hearing Instrument Specialist do not just test hearing and evaluate common types of hearing loss and fit hearing aids. We do much more than that!

A Hearing Instrument Specialists provides the following:

    Hearing Tests
    Hearing Aid Selection
    Fitting and Dispensing hearing aids
    Ear mold Impressions
    Consultation/ Hearing Assessments
    Counseling
    Modification of ear molds
    Instruct clients on maintenance and use of hearing aids
    Adjustments/ Repairs
    After-care services
    Ear Wax Removal
    Demonstration of assistive listening devices

Our profession is recognized by:

    The Ontario Ministry of Health and Long- Term Care Assistive Device Program
    Workplace Safety and Insurance Board (WSIB)
    Veterans Affairs Canada
    Ontario Social Services and Non-Insured Health Benefits for First Nations and Inuit
    All Major health Insurance Carriers

 

ARTICLE #6: HEARING & HEARING LOSS 101

It is important to educate the public on hearing and hearing loss.

This article will cover a brief overview and understanding on the following topics: ANATOMY AND PHYSIOLOGY OF THE HUMAN EAR, HEARING ASSESSMENT, TYPES AND CAUSES OF HEARING LOSS, TINNITUS, TREATMENT AS WELL AS THE EFFECTS OF UNTREATED HEARING LOSS.

Anatomy :The Human ear consists of 3 parts:

    the outer ear (the pinna)
    the middle ear
    the inner ear

The human ear is an organ of HEARING and BALANCE. Each of the 3 parts that make up the human ear play a very special function that allows us to hear the sounds all around us.

The outer ear, also called the pinna, is made up of ridged cartrilage covered by skin. Sound is picked up by the pinna and is sent down into the external auditory canal (the ear canal). The ear canal ends at the ear drum.

The sound then causes the ear drum and its 3 tiny attached bones to vibrate. The 3 tiny bones in the middle ear amplify the sound and then transfers the sound vibrations to the inner ear.

The inner ear is made up of 3 parts: the COCHLEA, the vestibule and the semicircular canals. The fluid filled cochlea contains the nerves for hearing. The later two parts control our sense of balance. The inner ear contains 15,000 tiny hair cells. Once the sound reaches the inner ear, they are converted into electrical impulses. These tiny hair cells are connected to the auditory nerve which transmits sound information to the hearing centre of the brain.

Hearing connects us with our family and friends, environmental sounds all around us and music. Hearing is important for driving, walking and when we are out in public places. Hearing is also vital for our safety when it comes to hearing phone calls, door bells, alarms and smoke detectors.

Hearing loss is reported as the 3rd most common health problem in Canada today. Approximately 3 million Canadians suffer from hearing loss (that is about 1 out of 10 people!). Hearing Loss is an INVISIBLE disability that can effect anyone from all ages. It is often ignored until the effects of untreated hearing loss begins to negatively impact the individual and everyone around them.

Some signs of hearing loss include:

    Speaking loudly
    Feeling that people are mumbling
    You can hear but are having difficulty understanding speech
    Asking people to repeat themselves
    Difficulty understanding women and children
    Volume on your TV/ radio is turned up too high
    Difficulty hearing on the phone
    Difficulty following conversations when background noise in present, or when in groups
    Ringing in one or both ears (also known as tinnitus)
    Favouring one ear

Untreated hearing loss can lead to:

    Isolation, depression and irritability
    Family/ Friends suspect you have a hearing loss
    Denial
    Anxiety
    Search for Cure
    Feeling Powerless
    Emotional Detachment
    Isolation
    Withdrawal from social situations

If you feel you or someone you know is experiencing hearing loss, contact us to schedule a hearing test today!

THE HEARING TEST.

What you should know when describing a Hearing Loss: THE BASICS

    Decibel (dB) = Loudness
    Frequency =  Pitch
    Types of Hearing Loss: Sensorineural (nerve), Conductive (middle ear) or Mixed (nerve and middle ear)
    Severity of Hearing Loss: Slight, Mild, Moderate, Moderately- Severe, Severe, Profound
    Configuration/ Shape of Hearing Loss: Flat, sloping and Ski- sloping

The hearing test itself can take approximately 30 minutes. The entire hearing test is performed in a sound booth room. You will wear headphones or ear buds and the practitioner will give you a response button. You will be asked to press the button each time you hear a sound or tone. The different tones will be presented numerous times and each time it will get softer and softer until you do not hear it anymore. You will continue to press the button until the tone is no longer audible to you. This portion of the tests is testing to find out how well you hear sounds that are presented directly through the ear canal to the eardrum. (From the outer ear to the middle ear). Each ear is tested separately.

The second part of the test is similar to the first part. Here, the hearing practitioner will place a bone oscillator headband behind your ear on the bone. The oscillator vibrates and sends sound directly into the cochlea (inner ear). Bypassing the outer and middle ear. You will hear a series of tones and you will be asked to press the button again each time you hear the tone. These tests are important because it helps the practitioner determine if the problem is in the outer, middle or inner ear. It helps determine the TYPE of hearing loss the client has.

The practitioner will then move on to conduct speech testing. This part of the test determines your ability to understand speech. Here, you will be asked to repeat the words that you hear through the headphones/ear buds. Some words will be presented at a comfortable volume. (YOUR comfortable volume). Some words will be presented starting at your comfortable volume but then as each word is being presented, the hearing practitioner will reduce the volume until you can no longer hear the words anymore.

Three types of Hearing Loss:

Sensorineural Hearing Loss

The inner ear hair cells or hearing nerve is damaged and cannot send all the signals to the brain

This type of hearing loss can be due to aging, noise exposure and/or hereditary factors

This type of hearing loss cannot be corrected with medicine or surgery.

Hearing Aids are an option

Conductive Hearing Loss

Sounds are being blocked somewhere in the outer ear and/or middle ear

This type of hearing loss can be due to excessive ear wax, a damaged eardrum, and ear infection or fluid in the middle ear or stiffness of the tiny bones found in the middle ear

This type of hearing loss can be most often medically treated with high success

Hearing Aids are very successful if unable to be medically treated

Mixed Hearing Loss

This occurs when there is both a conductive and sensorineural hearing loss present at the same time

Can be one or several causes

    Aging
    Excessive noise exposure
    Heredity
    Injury (trauma to the head)
    Illness (viral infections such as mumps/ measles)
    Ototoxic drugs (medication that causes hearing loss)
    Meningitis
    Diabetes
    Stroke
    High fever
    Meniere’s disease
    Acoustic tumors

TINNITUS

People who experience tinnitus describe it as a ringing, buzzing, humming, hissing, roaring or clicking sound in their ear or ears. It affects 15%- 20% of people. It may be present all the time or it may come and go. It can be soft and gentle or loud and aggressive. It is not a condition, but a SYMPTOM of an underlying condition such as:

    Hearing Loss
    Wax build- up
    Medications
    Sinus infection
    Ear infection
    Noise exposure
    Jaw misalignment

There is no cure for tinnitus, however, it can be managed with the following:

    Hearing Aids – Hearing aids provide the ability to hear more natural environmental sounds which in turn provide a “masking” effect or in other words, covers up the tinnitus by refocusing the brain on other sounds around you rather than the tinnitus. Most hearing aids today also offer a tinnitus therapy feature.
    Maskers – Generate neutral external sounds. Uses white noise to drown out the tinnitus.
    Tinnitus Retraining Therapy – Rehabilitation for learning to cope with it and aims to teach the brain to ignore it. Takes time and patience.

EAR WAX

The wax in our ears is secreted by the glands. Tiny hairs in our ear canals help trap wax, dust and other foreign objects that would otherwise damage the ear drum if any of the dust, wax or foreign objects got too close to the ear drum. Small amounts of wax usually makes its way to the outer opening of the ear where it is washed away or falls out. Some people generate too much wax quickly and the ear canal cannot effectively clear it and thus builds up and blocks ear canal. Earwax blockage commonly occurs when people try to clean their ears out using q-tips, or other items in their ears. This just pushes the wax deeper, rather than removing it. Always have a licensed professional flush out your ears.

TOO MUCH WAX can BLOCK hearing!

EARLY DETECTION IS THE KEY TO SUCCESSFUL TREATMENT OF HEARING LOSS

It is very important to get your hearing tested, especially if you are over 60 years of age.

What can be done???

    Use correctly fitted hearing aids
    Implement good communication strategies
    Surgery may be an option in some cases
    Face people with hearing impairment directly, on same level and in good light
    Do not talk from another room
    Speak clearly, slowly and articulate. Do not shout/yell or exaggerate mouth movements
    Get their attention before beginning a conversations
    Keep your hands away from your face while talking
    Instead of repeating, try rephrasing
    Reduce ambient noise if possible

Hearing Aids

Range in: Styles, Technology, Flexibility, Effectiveness within a noisy environment, and Cost.

Style: based on degree of hearing loss, anatomy of ear and client’s preference.

Technology and features: based on individual’s lifestyle.

Settings/ Fitting of aid(s): an individual’s “prescription”.

If a hearing loss is present in both ears, then 2 hearing aids are recommended

WHY?

    Better sound quality
    Increases ability to locate sounds (localization)
    Increases ability to UNDERSTAND speech
    A better sense of balance
    The more complex listening environments you are in, the better and more sophisticated hearing aid technology you will require.
    Based on your lifestyle, hearing loss and needs, you and your hearing practitioner, together, will decide which level of hearing aid technology is best suited for you.
    Improved Speech Understanding

Most people with hearing loss have difficulty with HIGH PITCHED sounds such as “s”, “sh”, “f” and “t”.

For Example:

“eee” (see, she, fee and tee ALL SOUND ALIKE)

Very common for people with a hearing loss to feel that they CAN hear but CANNOT This is because they are missing important sounds as a result of their hearing loss.

This person has a hearing loss and can hear the vowels well but not the consonants.

Here is what they hear…

I a _  _oi_ _       _o       _e_       _o_e      _ _ee_ _.

CAN YOU FIGURE OUT WHAT IS BEING SAID???????

This time the person can hear the consonants well but not the vowels

_  _ m  g_ _ ng  t_    g_t    s_ m _    sw_ _ ts.

HAVE YOU FIGURED IT OUT YET???

I  a _   _oi_ _    _o     _e_    _o_e     _ _ee_ _.

_  _ m    g_ _ ng      t_     g_t     s_ m _    sw_ _ ts.

“I AM GOING TO GET SOME SWEETS”

UNTREATED HEARING LOSS can cause social isolation and loneliness, depression, cognitive decline and dementia, falls and cardiovascular disease.

Higher rates of depression are reported in those with untreated hearing loss.

A recent study found rates of depression are more than DOUBLE in those with hearing loss compared to those with normal hearing.

Reduced confidence is also commonly reported by people with untreated hearing loss.

When hearing loss is present, the hearing areas of the brain SHRINK in age – related hearing loss, and the brain then begins to recruit areas of the brain typically used for higher decision-making functions just to hear sounds.

This increases the overall load on the brain and may contribute to cognitive DECLINE

Hearing loss is associated with accelerated cognitive decline in older adults. Seniors with hearing loss are more likely to develop dementia over time than those with normal hearing. As hearing loss increases, so does the incidence of dementia.

Serious negative effects that go far beyond the inability to hear. This is why everyone over the age of 60 should get a baseline hearing test. This can help you and your hearing health care practitioner monitor the changes in your hearing over time and detect problems early.

Research has shown that treating hearing loss early can slow cognitive decline . Research has also shown that early detection and treatment of hearing loss can slow down the progression of hearing loss.

EARLY DETECTION AND TREATMENT IS THE KEY TO MAINTAINING HEARING HEALTH AND BRAIN HEALTH!

    UNAWARE OF HEARING LOSS
    DENIAL/BLAME OTHERS FOR HEARING LOSS
    LACK OF DESIRE TO SOCIALLY INTERACT
    NEGATIVE STORIES ABOUT HEARING AIDS
    VANITY
    PROBLEMS WITH PRIOR HEARING AIDS
    MISINFORMED
    COST $$$
    IMPROVEMENTS IN:
        Improved communication – positively impacts personal relationships
        Increased sense of safety and independence
        Self-esteem
        Overall health

Final note: GET YOUR HEARING TESTED

 

ARTICLE #7: PUBLIC AWARENESS ANNOUNCEMENT: Hearing loss is associated with possible risk of cognitive decline if not addressed!

Get your hearing tested to catch any problems early!

It is imperative that the public understands the hidden risks of hearing loss.  It is also imperative for individuals to understand how hearing loss may impact one’s cognitive health.

 

Through brain scans, it is evident that hearing loss may contribute to a faster rate of brain atrophy. Unaided hearing loss may also contribute to social isolation, which can lead to depression and anxiety. This can make the individual avoid participation in social activities anymore, which in turn may contribute to dementia.

 

Hearing loss is not only frustrating for the individual, but it can be frustrating for their friends and family as well. It can create tension and negatively affecting relationships.

 

Other hidden risks include walking problems and falling, which puts the person in danger.

 

It is necessary to probe the questions to open a discussion of what may hold one back from pursuing hearing aids as a solution. Concerns such as the stigma attached to hearing aids; the fear of facing judgement for wearing hearing aids; and cognitive decline, must be discussed and understood.

 

In clinic, I have had patients tell me things such as “My hearing is not that bad”, “I don’t want people to think I am old if I wear hearing aids” or “Hearing aids are too complicated and too much work”. It is normal to have all these worries and concerns. However, the risks may be higher if hearing loss is left untreated.

 

Talk to one of our expert hearing healthcare professionals today. They are here to answer all your questions and address any concerns, in addition to providing you with the appropriate education, knowledge and counselling you may require to becoming a successful hearing aid user and ultimately improve your overall health.


Facebook_page_info
https://www.facebook.com/exquisitehearingclinic/

Instagram_page_info





